<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/txtPulse" />

    <TextView
        android:id="@+id/textViewPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtViewPulse" />

    <TextView
        android:id="@+id/tvRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="@string/tvRange" />

    <TextView
        android:id="@+id/tvRangeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="italic"
        tools:text="@string/tvRangeDesc" />
</LinearLayout>